<h2>Вместо README</h2>

Добрый день, это мое тестовое задание в компанию illusix.<br>
Ниже будет описана моя работа по тестовому заданию "разработаь функционал книги рецептов".<br>
Тут я опишу проделанную мною работу и комментарии по коду и функционалу<br><br>

Первое что хотел бы сказать - в коде название Вашей компании звучит как lllusix где первые ти буквы L, в самом конце обратил внимание что правильно будет illusix, но исправлять уже не было времени =))
<br>
Дальше...<br>
это в <i>принципе</i> мое
<b>первое</b> тестовое здание которое я готовлю для вакансии. Еще в начале января я не знал что такое переменные и массив, а сегодня это моя первая тестовая работа =)
<br>
В связи с этим я не успел сделать все что было заявленно в тестовом.<br>
Сколько вреени потратил (для объективной оценки) - вчера 3 часа и сегодня еще 4 = 7 полных часов<br><br>

Не один фреймвёрк не использовал, так как еще не успел с ними познакомиться, это стоит в моих личных планал на обучение на ближайшее будущее
<br>
Регистрацию логина и пароля не стал делать, сам могу написать но уйдет пару часов<br>
Структура сайта сделана мною на курсах, я ее использую как оболочку к моему обучению и добавляю и удаляю по необходимости необходимый функционал
<br><br>
вся работа выполнена процедурным стилем, так как ООП на уровне теории. Еще не было возможности испольовать на практики
<br>
Автокомплит не реализован, так как вообще не владею JS, с завтрашнего дня начну его изучать...<br>
Библиотеки не использовал - не знаком <i>пока</i><br>

<h3>Описание функционала</h3>
с Лева меню:<br>
<a href="index.php?id=addRecipe">Добавить
    рецепты</a> - сделал форму в которую заносится рецепт блюда. Название, описание, рецепт уходятв в БД таблица dish(блюдо).
Ингридиенты и их количество в таблицу ingredients с внешними ключамин (id_recipe) на dish.
В handler/add_recipe_handler.php описан скрипт добавления в БД<br><br>
В меню <a href="index.php?id=allRecipes">"все рецепты"</a> можно увидеть все рецепты из базы и краткое описание, если
нажать на ссылку "найти рецепт" попадаем на страницу полного описания этого рецепта (реализовано в файле showRecipe.php)
<br>
Так же есть чекбокс на против каждого рецепта, если выбрать один или несколько рецептов и нажимаем "сформировать покупку",
переходим на "shopping_list.php", где формируется список необходимых покупок для всех блюд которые вы выбрали. Удачно реализовал
что бы повторяющиеся продукты не дублировались, но не придумал как сделать что бы количетсво их складывалось и выводился полноценный список
необходимой покупки. Например хлеб 1шт + хлеб 1щт + хлеб 1шт = Хлеб 3шт сделать не получилось =(<br><br>

Закладка меню <a href="http://lllusix/index.php?id=allIngredients">"все
    ингридиенты"</a> включает в себя список всех ингрииентов которые есть на сайте. По времени не успел сдеать
что бы возле всех ингридиентов находилась кнопка поиска всех блюд где есть такой ингридиент( не захотел нарушать time limit)
<br><br>

с учетом того что совсем не давно начал изучать PHP,в целоя я работой доволен lol =) многое из того что мог бы добавить, реализовать не успел
<br>