-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 09 2017 г., 15:54
-- Версия сервера: 5.6.34
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `lllusix`
--

-- --------------------------------------------------------

--
-- Структура таблицы `dish`
--

CREATE TABLE `dish` (
  `id_recipe` int(11) NOT NULL,
  `name_dish` varchar(100) DEFAULT NULL,
  `desc_dish` varchar(100) DEFAULT NULL,
  `recipe` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dish`
--

INSERT INTO `dish` (`id_recipe`, `name_dish`, `desc_dish`, `recipe`) VALUES
(22, 'Бутерброд с маслом и сыром', 'легкий бутер', '1.Хлеб порезать на кусочки.\r\n2.Дать маслу немного подтаять и на хлеб намазать масло.\r\n3.Сверху на масло положить ломтик сыра'),
(23, 'Бутерброды с красной икрой и рыбой', 'царский бутер', 'Красная рыба - один из немногих ингредиентов, с которым сочетается красная икра. Для приготовления бутербродов с красной икрой и рыбой можно взять слабосоленую семгу или форель. Рыба не должна быть слишком соленой, иначе бутерброды получатся просто пересоленными.'),
(24, 'бутерброд с бужениной', 'норм рецепт', 'На 6 бутербродов:\r\nНарезаю 6 кусочков хлеба, я брала черный (так захотелось).\r\nНарезаю 6 ломтиков сыра Маздан.\r\nНарезаю шесть кусочков бужненины, готовила по рецепту www.vkussovet.ru/recept/buzhenina-iz-svinogo-okoroka/ .\r\nВарю два яйца, даю им остыть и нарезаю кружочками.\r\nМою зелень: укроп, петрушку, даю немного высохнуть.'),
(26, 'жареная картошка', 'очень вкусно', 'чистим картофан, режим его и ражим пока не запахнет вкусненьким )))'),
(27, 'Чай', 'крепкий чай', 'завариваем и пьем'),
(28, 'Быстрая \"пицца\" на хлебе', 'пиццулька', 'Признаюсь честно - пиццу печь не умею. Вернее, печь-то умею, но результатом обычно недовольна. Всё мне кажется, что тесто недостаточно пропекается под начинкой. Поэтому решила попробовать рецепт пиццы на готовом хлебе. Эксперимент удался! И быстро, и вкусно, как раз то, что мне надо. Хотя, по сути, это обычные горячие бутерброды.'),
(29, 'Кофе', 'Крепкий кофе', 'варим парим'),
(30, 'Макароны', 'макаронские макароны', 'варить не перварить');

-- --------------------------------------------------------

--
-- Структура таблицы `ingredients`
--

CREATE TABLE `ingredients` (
  `id` int(11) NOT NULL,
  `name_ingr` varchar(100) DEFAULT NULL,
  `quantity` varchar(50) DEFAULT NULL,
  `id_recipe` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ingredients`
--

INSERT INTO `ingredients` (`id`, `name_ingr`, `quantity`, `id_recipe`) VALUES
(15, 'хлеб', '40 гр', 22),
(16, 'масло', '5 гр', 22),
(17, 'сыр', '10 гр', 22),
(19, 'форель', '200 гр', 23),
(20, 'икра', '150 гр', 23),
(21, 'хлеб', '150 гр', 23),
(22, 'укроп', '30 гр', 23),
(23, 'сыр', '6 кус', 24),
(24, 'буженина', '6 кус', 24),
(25, 'яйцо вареное', '2 шт', 24),
(26, 'петрушка', '1 ветка', 24),
(31, 'картошка', '250 гр', 26),
(32, 'масло', '20 гр', 26),
(33, 'сыр', '15 гр', 26),
(34, 'лук', '50 гр', 26),
(35, 'листья чая', '1 шт', 27),
(36, 'сахар', '15 гр', 27),
(37, 'вода', '0,5 литра', 27),
(38, 'мята', '1 лист', 27),
(39, 'хлеб', '4 ломтика', 28),
(40, 'колбаса', '150 гр', 28),
(41, 'майонез', '15 гр', 28),
(42, 'зелень', '1', 28),
(43, 'кофе', '50 гр', 29),
(44, 'сахар', '20 гр', 29),
(45, 'вода', '0,5 литра', 29),
(46, 'сливки', '15 гр', 29),
(47, 'макароны', '300 гр', 30),
(48, 'вода', '1 литр', 30),
(49, 'масло', '500 гр', 30),
(50, 'сыр', '200 гр', 30);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `dish`
--
ALTER TABLE `dish`
  ADD PRIMARY KEY (`id_recipe`);

--
-- Индексы таблицы `ingredients`
--
ALTER TABLE `ingredients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_recipe` (`id_recipe`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `dish`
--
ALTER TABLE `dish`
  MODIFY `id_recipe` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT для таблицы `ingredients`
--
ALTER TABLE `ingredients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `ingredients`
--
ALTER TABLE `ingredients`
  ADD CONSTRAINT `ingredients_ibfk_1` FOREIGN KEY (`id_recipe`) REFERENCES `dish` (`id_recipe`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
